@import url("https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: "Open Sans", sans-serif;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #f06d1e, #f65622, #fd3627);
    gap: 30px;
    /*margin-bottom: 30px;*/
}
.nav{
    width: 100%;
    justify-content: space-between;
}

.nav ul {

    display: flex;

    gap: 30px;
    padding: 0;
    margin: 0;
    align-items: center;
}

ul li {
    list-style: none;
}

.nav a{
    color: #fff;
    text-decoration: none;
}

.logo {
    max-width: 100px;
}

.main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    flex-grow: 1;
}

section {
    width: 100%;
    min-width: 350px;
}

.title {
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    font-weight: 100;
    font-family: "Roboto", sans-serif;
    margin: 20px 0;
}
.categories {
    display: flex;
    justify-content: center;
    gap: 12px;

}

.categories a {
    text-decoration: none;
    color: #6a6a6a;
    transition: 0.3s;
}

.categories a:hover {
    color: #FFAA05;

}

.container-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

.container-card .game-card {
    width: 260px;
    height: 460px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-card .game-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-card .game-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}


.games-table {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 10px 10px;
    font-size: 16px;
    font-weight: 300;
    border-spacing: 10px;
    text-align: left;
    border-collapse: collapse;
}


.table-title {
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 6px;
    font-weight: 700;
    text-align: center;
}


th, td {
    padding: 5px 10px;
}


#btn-orange {
    background-color: #FFAA05;
    border: none;
}

#btn-red {
    background-color: #FC3727;
    border: none;
}

.footer {
    height: 80px;
    background: linear-gradient(to bottom, #f06d1e, #f65622, #fd3627);
    display: flex;
    flex-shrink: 0;
}

.footer h2 {
    text-align: center;
    margin: auto;
}

/*******************  FORM ************************** */

input[type="text"] {
    display: block;
    width: 100%;
    border-color: #808080;
    outline: none;
    border-style: solid;
    padding: 10px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type="text"]:focus {
    border-color: #f65622;
}

.form-container {
    display: flex;
    width: 100%;
    height: 80vh;
    flex-direction: column;
    padding: 40px;
    box-sizing: border-box;
}

.survey-form {
    background: #C3C3C3;
    color: #000000;
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 30px 20px;
}

.survey-form input {
    border-color: #000000;
}

.survey-btn-container {
    display: flex;
    height: 10%;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0 20px;
}

.btn {
    height: 50px;
    width: 47%;
}

.btn:hover {
    cursor: pointer;
}


.input-container {
    display: flex;
    flex-direction: column;
}

.input-container label {
    padding: 5px 0;
    font-size: 20px;
}